spring.application.name=chatbot-vendas
spring.ai.openai.api-key=${OPENAI-API-KEY}
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configuração do banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ChatSaaS_DB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@2025

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

